body {
	background-color: #333333 !important;
	/*background-image:url('../images/back-repeat.gif');
	background-repeat: repeat-x;*/
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
	margin: 0px auto;
}

h2 {
	visibility: none;
	display: none;
}

#loginWrapper {
	width: 100%;
	height: 100%;
	margin: 0px auto 0px auto;
	padding: 0px 0px 0px 0px;
	text-align: center;
}

#loginBox {
	background-color: #FFFFFF;
	margin: 20px auto 0px auto;
	padding: 0px 0px 0px 0px;
	width: 445px;
	height: 380px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#loginBox-head {
	background-image:url('../images/loginBox-head-bg.jpg');
	width: 445px;
	height: 60px;
	text-align: left;
	overflow:auto;
}

#loginBox-head img{
	float: left;
	margin: 10px 0px 0px 10px;
}

#loginBox-head h1{
	font-size: 12px;
	font-weight: bold;
	padding: 25px 0px 0px 10px;
	float:left;
	color: #CCCCCC;
    text-shadow: 0px 2px 1px #3e3e3e;

}

#loginBox-title {
	width: 445px;
	height: 131px;
	margin: 0px 0px;
	background-color: #002F6D;
	background-image:url('../images/loginBox-bg.jpg');
	overflow: hidden;
}

#loginBox-title img {
	width: 445px;
	height: 131px;
}


#loginBox-body {
	width: 445px;
	height: 154px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
	display: block;
	margin: 0px;
	background-image:url('../images/loginBox-body-bg.jpg');
}

#loginBox-foot {
	background-image:url('../images/loginBox-foot-bg.jpg');
	width: 445px;
	height: 70px;
}

#loginHelp {
	color: #666666;
	margin: 10px auto 0px auto;
}

#form-login {
	padding: 14px 0px 0px 0px;
	width: 250px;
	color: #eaeaea;
	text-shadow: 0px 2px 2px #0C0C0C;
	text-align: left;
	margin: 0px auto 0px auto;
}

#form-login label {
	font-weight: bold;
	width: 80px;
	float: left;
	padding: 5px 0px 0px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}

#form-login input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 3px;
	margin: 2px 3px;
	border: 1px solid #333333;
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-radius: 2px 2px 2px 2px;
}

#form-login input:hover {
	/*border: 1px solid #0099FF;*/
	background-color:#FEF0E0;
}

#form-login hr {
	border-top: solid 1px #FFFFFF;
	border-bottom: 1px solid #999999;
	border-left: none;
	border-right: none;
	margin: 10px 0px 3px 0px;
	padding: 38px 0px 0px 0px;
}

#form-login div {
	font-size: 11px;
	padding: 8px 0px 0px 104px;
	margin: 0px 0px;
	display: none;
}

#form-login a{
	color: #FF6C00;
	text-decoration: none;
}

#form-login a:hover {
	color: #FFA84B;
	text-decoration: underline;
}

#login-box-info {
	width: 350px;
	margin: 0px 10px 0px 40px;
	padding: 30px 0px 0px 0px;
	color: #eaeaea;
	text-align: left;
	font-size: 10pt;
}

#login-box-info img {
	margin: 0px 10px 10px 0px;
	padding: 0px 0px 50px 0px;
	float: left;
}

#login-box-info a {
	color: #FF6C00;
	text-decoration: none;
}

#login-box-info a:hover {
	color: #FFA84B;
	text-decoration: underline;
}

.button {
	border: none;
	font-weight: bold;
	color: #001849;
	background-color: #E6F7FF;
	background-image: url('../images/login-button.gif');
	background-repeat: repeat-x;
}

.button:hover {
	color: #122BA5;
	background-color: #ffffff;
}

.hidden {
	visibility: hidden;
	display: none;
}

